<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, target-densitydpi=device-dpi, user-scalable=no">
    <title>aima</title>
    <script src="js/jquery-1.8.3.min.js" ></script>
    <style>
        @keyframes slidetotop { 100% { top:-100%; opacity:0; } }
        @-webkit-keyframes slidetotop { 100% { top:-100%; opacity:0; } }
        @keyframes slidetoorigin { 100% { top:0; opacity:1; } }
        @-webkit-keyframes slidetoorigin { 100% { top:0; opacity:1; } }
        @keyframes transy { 0% { transform:translateY(0%); }  50% { transform:translateY(-40%); }  100% { transform:translateY(0%); } }
        @-webkit-keyframes transy { 0% { -webkit-transform:translateY(0%); }  50% { -webkit-transform:translateY(-40%); }  100% { -webkit-transform:translateY(0%); } }
        body { margin:0; padding:0;overflow:hidden; font-family:"Microsoft YaHei"; -webkit-user-drag:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); }
        .page{ display:flex; flex-direction:column;align-items:center; position:absolute; width:750px; height:100%;overflow:hidden;}
        .firstpage{  background:url("./images/1.jpg") no-repeat;background-size:100% 100%;z-index:8; }
        .secondpage{ background:url("./images/2.jpg") no-repeat;background-size:100% 100%;z-index:7; }
        .thirdpage { background:url("./images/3.jpg") no-repeat;background-size:100% 100%;z-index:6; }
        .forthpage { background:url("./images/4.jpg") no-repeat;background-size:100% 100%;z-index:5; }
        .fivepgae { background:url("./images/5.jpg") no-repeat;background-size:100% 100%;z-index:4; }
        .sixpage { background:url("./images/6.jpg") no-repeat;background-size:100% 100%;z-index:3; }
        .sevenpage{background:url("./images/7.jpg") no-repeat;background-size:100% 100%;z-index:2;}
        .eightpage{background:url("./images/8.jpg") no-repeat;background-size:100% 100%;z-index:1;}
        .arrow1:before {content: "";display: block;width: 20px;height: 20px;margin-left: 3px;margin-top: 4px;border: #250332 1px solid;transform: rotate(45deg);-webkit-transform: rotate(45deg);}
        /*底部的2个箭头*/
        .bottom { position:absolute; bottom:0; left:0; width:100%; height:62px; }
        .slide { position:absolute; bottom:15px; width:100%; transform:scale(1.3, 1); -webkit-transform:scale(1.3, 1); animation:fadein .5s 1s both; -webkit-animation:fadein .5s 1s both; }
        .slide>.arrow1 { width:28px; height:14px; margin:0 auto -4px; overflow:hidden; animation:transy 1s infinite ease-in-out; -webkit-animation:transy 1s infinite ease-in-out; }
        .slide>.arrow1:before {content:""; display: block; width:20px; height:20px; margin-left:3px; margin-top:4px; border:#fff 1px solid; transform:rotate(45deg); -webkit-transform:rotate(45deg); }
        .slide>.arrow2 { width:28px; height:14px; margin:0 auto 2px; overflow:hidden; animation:transy 1s infinite ease-in-out; -webkit-animation:transy 1s infinite ease-in-out; }
        .slide>.arrow2:before {content:""; display: block; width:20px; height:20px; margin-left:3px; margin-top:4px; border:#fff 1px solid; transform:rotate(45deg); -webkit-transform:rotate(45deg); }
        .point{width:34px;height:34px;position:absolute;}
        .point_1{bottom:30%;}
        .point_2{bottom:8%;left:64%}
        .point_3{bottom:28%;left:42%}
        .point_4{top:28%;right:16%}
        .point_5{top:46%;right:38%}
        .point_6{top:66%;right:40%}
        .point_7{bottom:28%;right:58%}
        .point_8{top:36%;right:26%}
        .point_9{bottom:28%;left:6%}
        .point_10{bottom:12%;left:36%}
        .dialog_wrap {display:flex; align-items:center; justify-content:center; position:absolute; top:0; left:0; width:100%; height:100%; perspective:1300px; -webkit-perspective:1300px; pointer-events:none; }
        .dialog_wrap>.dialog_under { position:absolute; top:0; left:0; width:100%; height:100%; pointer-events:auto; display:none; }
        .dialog_wrap>.dialog { position:absolute; -webkit-transform-style:preserve-3d; transform-style:preserve-3d; pointer-events:auto; }
        /*dialog的动画css*/
        .dialog_wrap>.dialog.tag { left:50%; top:50%;
            -webkit-transform:translateZ(100px) translateX(60%) translateY(-50%) rotateY(-90deg); transform:translateZ(100px) translateX(60%) translateY(-50%) rotateY(-90deg);
            -webkit-transform-origin:0 100%;  transform-origin:0 100%; opacity:0; -webkit-transition:all 0.4s ease-in-out; transition:all 0.4s ease-in-out; }
        .dialog_wrap>.dialog.tag.show {-webkit-transform:translateZ(0) translateX(-50%) translateY(-50%) rotateY(0deg); transform:translateZ(0) translateX(-50%) translateY(-50%) rotateY(0deg); opacity:1;}
        .bg{height:886px;width: 524px;background-color:rgba(0,0,0,.4);}
        .btn_img{width:182px;height:44px;border:4px solid #000;position: absolute;bottom:27%;border-radius:36px;text-align:center;}
      /*点击更多的美图,next img-page效果是右滑动*/
     </style>
</head>
<body>
    <!--1-->
    <section class="page firstpage">
        <div class="bottom">
            <div class="slide"><div class="arrow1"></div><div class="arrow2"></div></div>
        </div>
    </section>
    <!--2-->
    <section class="page secondpage">
        <!--触发事件的元素-->
        <img class="point point_1" src="./images/dd.gif" alt="">
        <!--dialog-->
        <div class="dialog_wrap">
            <div class="dialog tag tag1">
                <div class="bg">
                  <img  src="images/page2_dialog1.png">
                </div>
            </div>
            <div class="dialog_under"></div>
        </div>
    </section>
    <section class="page thirdpage">
        <img class="point point_2" src="./images/dd.gif" alt="">
        <div class="dialog_wrap">
            <div class="dialog tag tag2">
                <div class="bg">
                    <img  src="images/page2_dialog1.png">
                </div>
            </div>
            <div class="dialog_under"></div>
        </div>
    </section>
    <section class="page forthpage">
        <img class="point point_3" src="./images/dd.gif" alt="">
        <div class="dialog_wrap">
            <div class="dialog tag tag3">
                <div class="bg">
                    <img  src="images/page2_dialog1.png">
                </div>
            </div>
            <div class="dialog_under"></div>
        </div>
    </section>
     <section class="page fivepgae">
         <img class="point point_4" src="./images/dd.gif" alt="">
         <!--dialog-->
         <div class="dialog_wrap">
             <div class="dialog tag tag4">
                 <div class="bg">
                     <img  src="images/page2_dialog1.png">
                 </div>
             </div>
             <div class="dialog_under"></div>
         </div>
     </section>
    <section class="page sixpage">
        <img class="point point_5" src="./images/dd.gif" alt="">
        <img class="point point_6" src="./images/dd.gif" alt="">
        <img class="point point_7" src="./images/dd.gif" alt="">
        <div class="dialog_wrap">
        <div class="dialog tag tag5"><div class="bg"><img  src="images/page2_dialog1.png"></div></div>
            <div class="dialog tag tag6">
                <div class="bg">
                    <img  src="images/page2_dialog1.png">
                </div>
            </div>
            <div class="dialog tag tag7">
                <div class="bg">
                    <img  src="images/page2_dialog1.png">
                </div>
            </div>
        <div class="dialog_under"></div>
    </div>
    </section>
    <section class="page sevenpage">
        <img class="point point_8" src="./images/dd.gif" alt="">
        <img class="point point_9" src="./images/dd.gif" alt="">
        <img class="point point_10" src="./images/dd.gif" alt="">
        <div class="dialog_wrap">
            <div class="dialog tag tag8"><div class="bg"><img  src="images/page2_dialog1.png"></div></div>
            <div class="dialog tag tag9">
                <div class="bg">
                    <img  src="images/page2_dialog1.png">
                </div>
            </div>
            <div class="dialog tag tag10">
                <div class="bg">
                    <img  src="images/page2_dialog1.png">
                </div>
            </div>
            <div class="dialog_under"></div>
        </div>
    </section>
   <section class="page eightpage">
       <div class="btn_img">
         <strong style="font-size: 24px;line-height: 44px;">更多美图</strong>
       </div>
   </section>
    <section class="page ninepage">

    </section>
</body>
<script>
    $(document).on("touchmove",function(e){
        e.preventDefault();
    }, false);
    //点击圆点显示dialog
    $(".point_1").click(function(){
        $(".dialog_under").show();
        $(".tag1").addClass("show");
    });
    $(".point_2").click(function(){
        $(".dialog_under").show();
        $(".tag2").addClass("show");
    });
    $(".point_3").click(function(){
        $(".dialog_under").show();
        $(".tag3").addClass("show");
    });
    $(".point_4").click(function(){
        $(".dialog_under").show();
        $(".tag4").addClass("show");
    });
    $(".point_5").click(function(){
        $(".dialog_under").show();
        $(".tag5").addClass("show");
    });
    $(".point_6").click(function(){
        $(".dialog_under").show();
        $(".tag6").addClass("show");
    });
    $(".point_7").click(function(){
        $(".dialog_under").show();
        $(".tag7").addClass("show");
    });
    $(".point_8").click(function(){
        $(".dialog_under").show();
        $(".tag8").addClass("show");
    });
    $(".point_9").click(function(){
        $(".dialog_under").show();
        $(".tag9").addClass("show");
    });
    $(".point_10").click(function(){
        $(".dialog_under").show();
        $(".tag10").addClass("show");
    });
    //隐藏dialog
    $(".secondpage>.dialog_wrap>.dialog_under").click(function(){
        $(".secondpage>.dialog_wrap>.dialog").removeClass("show");
        $(this).hide();
    });
    $(".thirdpage>.dialog_wrap>.dialog_under").click(function(){
        $(".thirdpage>.dialog_wrap>.dialog").removeClass("show");
        $(this).hide();
    });
    $(".forthpage>.dialog_wrap>.dialog_under").click(function(){
        $(".forthpage>.dialog_wrap>.dialog").removeClass("show");
        $(this).hide();
    });
    $(".fivepgae>.dialog_wrap>.dialog_under").click(function(){
        $(".fivepgae>.dialog_wrap>.dialog").removeClass("show");
        $(this).hide();
    });
    $(".sixpage>.dialog_wrap>.dialog_under").click(function(){
        $(".sixpage>.dialog_wrap>.dialog").removeClass("show");
        $(this).hide();
    });
    $(".sevenpage>.dialog_wrap>.dialog_under").click(function(){
        $(".sevenpage>.dialog_wrap>.dialog").removeClass("show");
        $(this).hide();
});
    registerSlide(null, null, $(".firstpage"), $(".secondpage"), null);
    registerSlide(null, $(".firstpage"), $(".secondpage"), $(".thirdpage"),null);
    registerSlide(null, $(".secondpage"), $(".thirdpage"), $(".forthpage"),null);
    registerSlide(null, $(".thirdpage"), $(".forthpage"), $(".fivepgae"), null);
    registerSlide(null,$(".forthpage"),$(".fivepgae"),$(".sixpage"),null)
    registerSlide(null,$(".fivepgae"),$(".sixpage"),$(".sevenpage"),null)
    registerSlide(null,$(".sixpage"),$(".sevenpage"),$(".eightpage"),null)
    registerSlide(null,$(".sevenpage"),$(".eightpage"),null,null)
    function registerSlide(page0Do, page0, page1, page2, page2Do) {
        //上滑事件
        var start_y;
        page1.on("touchstart",function(e) {
            if (page1.attr("touchable") == "false") {
                start_y = Infinity;
                return;
            }
            start_y = e.originalEvent.targetTouches[0].pageY;
            var page1_index = parseInt(page1.css("z-index"));
            if (page1_index <= 0) {
                page1_index = 999;
                page1.css("z-index", page1_index);
            }
            if (page0 != null) {
                page0.attr("touchable", "false");
                page0.css("animation", "1");
                page0.css("-webkit-animation", "1");
                page0.css("top", "-100%");
                page0.css("opacity", "0");
                page0.css("z-index", page1_index+1);
                page0.css("visibility", "visible");
                page0.show();
            }
            if (page2 != null) {
                page2.attr("touchable", "false");
                page2.css("animation", "1");
                page2.css("-webkit-animation", "1");
                page2.css("top", "0");
                page2.css("opacity", "1");
                page2.css("z-index", page1_index-1);
                page2.css("visibility", "visible");
                page2.show();
            }
        });
        var page_height = parseInt(page1.css("height"));
        page1.on("touchmove",function(e) {
            if (page1.attr("touchable") == "false" || start_y == Infinity)
                return;
            var delta_y = e.originalEvent.targetTouches[0].pageY - start_y;
            if (delta_y <= 0) {
                if (page2 != null) {
                    page1.css("animation", "1");
                    page1.css("-webkit-animation", "1");
                    page1.css("top", "-"+(-delta_y)+"px");
                    page1.css("opacity", 1 + (delta_y/page_height));
                }
            } else {
                if (page0 != null) {
                    page0.css("animation", "1");
                    page0.css("-webkit-animation", "1");
                    page0.css("top", -(1-delta_y/page_height)*100+"%");
                    page0.css("opacity", delta_y/page_height);
                }
            }
        });
        page1.on("touchend",function(e) {
            if (page1.attr("touchable") == "false" || start_y == Infinity)
                return;
            var delta_y = e.originalEvent.changedTouches[0].pageY - start_y;
            if (delta_y < -80) {
                if (page2 != null) {
                    if (page0 != null)
                        page0.css("visibility", "hidden");
                    page1.css("animation", "slidetotop .4s forwards ease-out");
                    page1.css("-webkit-animation", "slidetotop .4s forwards ease-out");
                    page1.attr("touchable", "false");
                    setTimeout(function(){page2.attr("touchable", "true");}, 200);
                    if (page2.attr("alreadyDo") != "true") {
                        page2.attr("alreadyDo", "true");
                        setTimeout(function(){
                            if (page2Do != null) {
                                page2Do();
                            }
                        }, 400);
                    }
                }
            } else if (delta_y > 80) {
                if (page0 != null) {
                    if (page2 != null)
                        page2.css("visibility", "hidden");
                    page0.css("animation", "slidetoorigin .4s forwards ease-out");
                    page0.css("-webkit-animation", "slidetoorigin .4s forwards ease-out");
                    page1.attr("touchable", "false");
                    setTimeout(function(){page0.attr("touchable", "true");}, 300);
                    if (page0.attr("alreadyDo") != "true") {
                        page0.attr("alreadyDo", "true");
                        setTimeout(function(){
                            if (page0Do != null) {
                                page0Do();
                            }
                        }, 400);
                    }
                }
            } else {
                if (page2 != null) {
                    page1.css("animation", "slidetoorigin .1s forwards ease-out");
                    page1.css("-webkit-animation", "slidetoorigin .1s forwards ease-out");
                }
                if (page0 != null) {
                    page0.css("animation", "slidetotop .1s forwards ease-out");
                    page0.css("-webkit-animation", "slidetotop .1s forwards ease-out");
                }
            }
        });
    }
</script>
</html>
